# GFS_Services

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ken/example/miniprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_animation_up_to_down.xml  recycler_up_to_down.xml
app/src/main/res/drawable/: background.xml  background_layout.xml  button_design.xml  button_shape.xml  custom_design.xml  history_back_layout.xml  progress_design.xml  shape_dialogue.xml  signbackgound.xml
app/src/main/res/layout/: activity_carpenter_details_page.xml  activity_customer_profile_edit.xml  activity_driver_details_page.xml  activity_electrician_details_page.xml  activity_login_page.xml  activity_main.xml  activity_message.xml  activity_painter_details_page.xml  activity_plumber_details_page.xml  activity_sign_uppage.xml  activity_tutor_details_page.xml  activity_worker_login_page.xml  activity_worker_navigation.xml  activity_worker_profile_change.xml  activity_worker_profile_edit.xml  activity_worker_sign_up.xml  customer_activity_navigation.xml  customer_app_bar_main.xml  customer_content_main.xml  customer_fragment_about_us.xml  customer_fragment_help_and_feedback.xml  customer_fragment_home_fragement.xml  customer_fragment_profile.xml  customer_nav_header_main.xml  dialoge_layout.xml  fragment_customer_history.xml  fragment_worker_home.xml  fragment_worker_profile.xml  grid_layout.xml  history_item_layout.xml  imagesliderlayout.xml  progress_layout.xml  rating_layout.xml  recycler_worker_details.xml  services_recycler_view.xml  spinner_list.xml  worker_app_bar_main.xml  worker_content_main.xml  worker_nav_header_main.xml  worker_page_design.xml
app/src/main/res/menu/: customer_activity_main_drawer.xml  customer_navigation.xml  worker_activity_drawer.xml  worker_navigation.xml
app/src/main/res/navigation/: customer_mobile_navigation.xml  worker_mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+37 files in other folders)
