<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".WorkerSignUp">

    <RelativeLayout
        android:id="@+id/workerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:hint="@string/name"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/workerUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:textColorHighlight="#000"
                    android:textSize="@dimen/_15sdp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:hint="@string/password"
                android:textColorHint="#000"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/workerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHighlight="#000"
                    android:singleLine="true"
                    android:textSize="@dimen/_15sdp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:hint="@string/email"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/workerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHighlight="#000"
                    android:autoSizeTextType="uniform"
                    android:textSize="@dimen/_15sdp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:hint="@string/contact"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/workerContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:textColorHighlight="#000"
                    android:textSize="@dimen/_15sdp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:hint="@string/service_charge"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/workerCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHighlight="#000"
                    android:textSize="@dimen/_15sdp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:hint="@string/city"
                    android:textColorHint="#000">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/workerCity"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textColorHighlight="#000"
                        android:clickable="true"
                        tools:ignore="Deprecated,KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:hint="@string/service"
                    android:textColorHint="#000">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/workerService"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textColorHighlight="#000"
                        android:clickable="true"
                        tools:ignore="Deprecated,KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/WorkerButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@id/workerRelativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/workerSignBtn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="#000"
                android:textColorHighlight="#000000"
                android:textSize="@dimen/_20sdp">

            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/workerTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WorkerButtonLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/have_an_account"
            android:textColor="#000"
            android:textColorHighlight="#000"
            android:textSize="@dimen/_15sdp">

        </TextView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>